# BuildBigger

./: TellJokes  build.gradle  settings.gradle
Jokes/src/main/java/com/tanya/jokes/: TellJokes.java
JokesDisplay/src/androidTest/java/com/tanya/jokesdisplay/: ExampleInstrumentedTest.java
JokesDisplay/src/main/: AndroidManifest.xml
JokesDisplay/src/main/java/com/tanya/jokesdisplay/: JokeActivity.java
JokesDisplay/src/main/res/layout/: activity_joke.xml
JokesDisplay/src/main/res/values/: strings.xml
JokesDisplay/src/test/java/com/tanya/jokesdisplay/: ExampleUnitTest.java
JokesLib/src/main/java/com/tanya/jokeslib/: Jokes.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanya/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/tanya/builditbigger/free/: JokeActivity.java  JokeFragment.java
app/src/free/res/layout/: activity_joke.xml  fragment_joke.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanya/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/tanya/builditbigger/paid/: JokeActivity.java
app/src/paid/res/layout/: activity_joke.xml
app/src/test/java/com/tanya/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
